======================================================================
                      MODEL COMPARISON SUMMARY
======================================================================
Model Name           | Accuracy   | Precision (Macro)  | Recall (Macro) 
----------------------------------------------------------------------
Linear SVM           | 0.9058     | 0.9080             | 0.9052         
Random Forest        | 0.8800     | 0.8843             | 0.8784         
VGG16 CNN            | 0.4792     | 0.5624             | 0.4679         
======================================================================

>>> Best Performing Model: Linear SVM (90.58% Accuracy)
======================================================================
